<!--pages/coupons/coupons.wxml-->
<view class='container'>
  <view class='name'>
    <text>积分商城</text>
  </view>
  <view class="table">
    <view class="tr">
      <view class="th">店名</view>
      <view class="th">详情</view>
      <view class="th">地址</view>
    </view>
    <view class="tr" wx:for="{{pointMall}}" wx:key="id">
      <view class="td">{{item.storeName}}</view>
      <view class='td-detail'>
        <view class="td" wx:for="{{item.coupons}}" wx:for-item="coupon" wx:key="base">
          <text>每 {{coupon.point}} 积分可获得减免 {{coupon.minus}} 元优惠券</text>
        </view>
      </view>
      <view class="td">{{item.address}}</view>
    </view>
  </view>
</view>