<!--pages/payment/payment.wxml-->
<view class='container'>
  <view class='name'>支付详情</view>

  <view class="storeinfo">
    <text class="storeinfo-storename">{{ storeName }}</text>
    <text class="storeinfo-address">{{ address }}</text>
  </view>

  <view class='payment'>
    <text>请输入商家告知的需付金额:</text>
    <input bindinput='Amount'></input>
    <button bindtap='getPaymentDetail'>计算实际需付金额</button>


    <view wx:if="{{hasPaymentDetail}}">
      <text>支付详情</text>
      <view wx:if='{{reductionPercent}}'>折扣: {{reductionPercent}} %</view>
      <view wx:if='{{discountBase}}'>满减: 满 {{discountBase}} 元减免 {{discountMinus}} 元</view>
      <view wx:if='{{couponMinus}}'>积分优惠券: 减免 {{couponMinus}} 元</view>
      <view wx:if='{{actualAmount}}' style='color:red'>实际支付: {{actualAmount}} 元</view>
      <view wx:if='{{showPointPasswordInput}}'>
        <input bindinput='pointPasswordInput' focus='true' placeholder='请让店家输入4位数字的积分密码' type='number' maxlength='4'></input>
        <button bindtap='pointPasswordDetermine'>确定</button>
        <button bindtap='pointPasswordCancel' style='background-color: #888'>取消</button>
      </view>
      <view wx:else>
        <button bindtap='getPoints'>获取积分</button>
      </view>
    </view>
  </view>
</view>