/* pages/profile/profile.wxss */
.container{
  height: 100%;
  padding: 20px
}

.storeinfo {
  height: 100rpx;
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #e85654;
  width: 750rpx;
}

.storeinfo-storename {
  margin-top: 10rpx;
  color: #FFF;
}

.storeinfo-mobile {
  margin-top: 10rpx;
  color: #FFF;
}

.profile {
    width: 100%;
    background: 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 10rpx 0; 
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 75rpx;
    padding-left: 100rpx;
}

.profile-item {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2%;
  width: 100%;
  color: #888;
}

.profile-item text, .profile-item input, .text-item {
  margin-top: 30rpx;
  margin-bottom: 5rpx;
}

.profile-item input, .text-item {
  border-bottom: 1px solid #eee;
  color: black;
}

.profile-btn {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 80%;
  color: white;
  background-color: green;
  border-radius: 0;
  font-size: 14px;
}

.profile-btn-cancel {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 80%;
  color: white;
  background-color: #bfc2c2;
  border-radius: 0;
  font-size: 14px;
}
