<!--pages/profile/profile.wxml-->

<view class="container">

  <view class="storeinfo">
    <image wx:if="{{storeName && mobile}}" background-size="cover"></image>
    <text class="storeinfo-storename">{{ storeName }}</text>
    <text class="storeinfo-mobile">{{ mobile }}</text>
  </view>

  <view style="height:50rpx;width:100%;"></view>

  <view class="profile" style='background:none;display:flex;flex-direction:column;height:auto;'>
  </view>

  <view class='profile-item'>
    <block wx:if="{{modifyProfile === true}}">
      <text>店名</text>
      <input bindinput='storeNameInput' value='{{storeName}}'></input>
      <text>地址</text>
      <input bindinput='addressInput' value='{{address}}'></input>
      <button class='profile-btn' bindtap='determine'>确定</button>
      <button class='profile-btn-cancel' bindtap='cancel'>取消</button>
    </block>

    <block wx:else>
      <text>店名</text>
      <text class='text-item'>{{storeName}}</text>
      <text>地址</text>
      <text class='text-item'>{{address}}</text>
      <button class='profile-btn' bindtap='modifyProfile'>修改店铺信息</button>
    </block>
  </view>
</view>