<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </view>
  <view style="height:50rpx;width:100%;"></view>
  <view class="my-item" style='background:none;display:flex;flex-direction:column;height:auto;'>
  </view>
  <view class="my-item">
    <navigator url="/pages/transactions/transactions" hover-class="navigator-hover">消费记录</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">我的优惠券</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">扫码支付</navigator>
  </view>
  <!-- <view style="height:20rpx;background: #eee;width:100%;"></view> -->

</view>