/* pages/index/index.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.name {
  width: 500rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.transactions {
  flex-grow: 1;
  height: 250rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80%;
  margin: 4px;

}

.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th,.td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%
}

.th {
  font-weight: 400;
  background-color: #dadada
}

