<!--pages/index/index.wxml-->
<view class="container">

  <view class="storeinfo">
    <image wx:if="{{storeInfo}}" background-size="cover"></image>
    <text class="storeinfo-storename">{{ storeInfo.storeName }}</text>
    <text class="storeinfo-mobile">{{ storeInfo.mobile }}</text>
  </view>
  <view style="height:50rpx;width:100%;"></view>
  <view class="index" style='background:none;display:flex;flex-direction:column;height:auto;'>
  </view>
  <view class="index">
    <navigator url="/pages/transactions/transactions" hover-class="navigator-hover">消费记录</navigator>
  </view>
  <view class="index">
    <navigator url="/pages/promotions/promotions" hover-class="navigator-hover">优惠设置</navigator>
  </view>
  <view class="index">
    <navigator url="/pages/collection/collection" hover-class="navigator-hover">收款设置</navigator>
  </view>

  <view class='index'>
    <navigator url='/pages/profile/profile' hover-class='navigator-hover'>店铺信息</navigator>
  </view>

  <button type='warn' bindtap='quitLogin' style='width:80vw'>退出登录</button>
</view>