<!--pages/collection/collection.wxml-->
<view class='container'>

  <view class='name'>
    <text>收款设置</text>
  </view>

  <view class='collection'>
    <view class='collection-item'>
      <view wx:if="{{code}}">
        <text>店铺码</text>
        <canvas canvas-id='storeCode' bindlongtap='savaStoreCode'></canvas>
      </view>
      <view wx:else>
        <view bindtap='bindQRCode'>绑定二维码</view>
      </view>
    </view>

    <view class='collection-item'>
      <view wx:if="{{wechatInfo}}">
        <text>收款码</text>
        <canvas canvas-id='wechatCode'></canvas>
      </view>
      <view wx:else>
        <view bindtap='bindWechatCode'>绑定收款码</view>
      </view>
    </view>
  </view>
</view>