/* pages/collection/collection.wxss */

.container {
  background-color: #f2f2f2;
}

.name {
  height: 80rpx;
  text-align: center;
}

.name text {
  font-size: 60rpx;
}

.collection {
  height: 80%;
  width: 100%;
  padding: 15rpx;
}

.collection-item {
  margin-top: 15rpx;
  font-size: 35rpx;
}

.collection-item text {
  padding-left: 40rpx;
  font-size: 40rpx;
  display: block
}

.collection-item canvas {
  display: inline-block;
  width: 50vw;
  height: 50vw;
  margin-left: 25vw;
}

.collection-item input {
  margin: 20rpx;
  border-bottom: 1px solid #eee;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 60rpx;
}

.collection-btn {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 80%;
  color: white;
  background-color: green;
  border-radius: 0;
  font-size: 14px;
}

.collection-btn-determine {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 80%;
  color: white;
  background-color: green;
  border-radius: 0;
  font-size: 14px;
}

.collection-btn-cancel {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 80%;
  color: white;
  background-color: #bfc2c2;
  border-radius: 0;
  font-size: 14px;
}