/* pages/collection/collection.wxss */

.container {
  background-color: #f2f2f2;
}

.name {
  height: 80rpx;
  text-align: center;
}

.name text {
  font-size: 60rpx;
}

.collection {
  height: 80%;
  width: 100%;
  padding: 15rpx;
}

.collection-item {
  margin-top: 15rpx;
  font-size: 35rpx;
}

.collection-item text {
  padding-left: 20rpx;
  display: block
}

.collection-item canvas {
  display: inline-block;
  width: 50vw;
  height: 50vw;
  margin-left: 25vw;
}