<!--pages/transactions/transactions.wxml-->
<view class='container'>
  <view class='name'>
    <text>交易记录</text>
  </view>
  <view class="table">
      <view class="tr">
          <view class="th">用户</view>
          <view class="th">金额</view>
          <view class="th">时间</view>
      </view>
      <view class="tr" wx:for="{{orders}}" wx:key="{{item.nickName}}">
          <view class="td">{{item.nickName}}</view>
          <view class="td">{{item.amount}}</view>
          <view class="td">{{item.createdDate}}</view>
      </view>
    <view class='transaction' bindtap='transactionClick'></view>
  </view>
</view>