<!--pages/index/index.wxml-->
<view class='container'>
  <view class='name'>
    <text>交易记录</text>
  </view>
  <view class='transactions' wx:for="{{transactions}}">
    <text>用户:{{item.id}}</text>
    <text>金额:{{item.amount}}</text>
    <text>时间:{{item.createdDate}}</text>
    <view class='transaction' bindtap='transactionClick'></view>
  </view>
</view>