<!--pages/promotions/promotions.wxml-->
<view class='container'>

  <view class='name'>
    <text>优惠设置</text>
  </view>

  <view class='promotions'>

    <!--折扣  -->
    <view class='promotions-item'>
      <view class='promotions-item-nav'>
        <view class='label'>折扣</view>
        <view class='edit-btn' hidden='{{editReductionHidden}}' bindtap='reductionEdit'>编辑</view>
        <view class='edit-btn' hidden='{{!editReductionHidden}}' bindtap='reductionDone'>完成</view>
      </view>
      <block wx:if="{{editReduction}}">
        <view class='promotions-edit'>
          折扣额度：
          <input bindinput='reductionPercentInput' value='{{reductionPercent}}' type='number' focus='true'></input>%
        </view>
      </block>
      <block wx:else>
        <view class='promotions-edit'>
          折扣额度：
          <text>{{reductionPercent}}</text>%
        </view>
      </block>
    </view>

    <!--满减  -->
    <view class='promotions-item'>
      <view class='promotions-item-nav'>
        <view class='label'>满减</view>
        <view class='edit-btn' hidden='{{editDiscountHidden}}' bindtap='discountEdit'>编辑</view>
        <view class='edit-btn' hidden='{{!editDiscountHidden}}' bindtap='discountDone'>完成</view>
      </view>
      <view wx:for='{{discountsArray}}' wx:for-item='discount' wx:key='id'>
        <block wx:if='{{editDiscount}}'>
          <view class='promotions-edit'>消费满
            <input bindinput='discountBase' value='{{discount.base}}' type='number' focus='true' data-id='{{discount.id}}'></input>元减免
            <input bindinput='discountMinus' value='{{discount.minus}}' type='number' data-id='{{discount.id}}'></input>元</view>
        </block>
        <block wx:else>
          <view class='promotions-edit-delete'>
            <view class='promotions-edit}}' bindtouchstart='touchS' bindtouchmove='touchM' bindtouchend='touchE' data-id='{{discount.id}}' data-index='{{index}}' style='{{discount.left}}'>消费满
              <text>{{discount.base}}</text>元 减免
              <text>{{discount.minus}}</text>元
            </view>
            <view class='delete-btn' data-id='{{discount.id}}' data-index='{{index}}' catchtap='deleteDiscount'>删除</view>
          </view>
        </block>
      </view>
      <view class='promotions-edit' hidden='{{!createDiscountHidden}}'>消费满
        <input class='createDiscountBase' type='number' focus='true' bindinput='createDiscountBase'></input>元减免
        <input class='createDiscountMinus' type='number' bindinput='createDiscountMinus'></input>元
      </view>
      <view class='promotions-edit' hidden='{{createDiscountHidden}}' bindtap='createDiscount'>新增满减优惠</view>
      <view class='promotions-edit' hidden='{{!createDiscountHidden}}' bindtap='createDiscountDone'>提交</view>
    </view>

    <!--优惠券  -->
    <!-- <view class='promotions-item'>
      <block wx:if="{{modifyPromotions === true}}">
        <view class='promotions-edit'>消费满
          <input bindinput='couponPay' value='{{couponPay}}'></input>元
        </view>
        <view class='promotions-edit'>赠送满
          <input bindinput='couponBase' value='{{couponBase}}'></input>元减
          <input bindinput='couponMinus' value='{{couponMinus}}'></input>元优惠券
        </view>
      </block>
      <block wx:else>
        <view class='promotions-edit'>
          消费满
          <text>{{couponPay}}</text>元
        </view>
        <view class='promotions-edit'>赠送满
          <text>{{couponBase}}</text>元减
          <text>{{couponMinus}}</text>元优惠券
        </view>
      </block>
    </view> -->

  </view>

  <!-- <block wx:if="{{modifyPromotions === true}}">
    <button class='promotions-btn' bindtap='determine'>确定</button>
    <button class='promotions-btn-cancel' bindtap='cancel'>取消</button>
  </block>
  <block wx:else>
    <button class='promotions-btn' bindtap='modifyPromotions'>修改优惠信息</button>
  </block> -->

</view>