/* pages/promotions/promotions.wxss */

.container {
  background-color: #f2f2f2;
}

.name {
  height: 80rpx;
  text-align: center;
}

.name text {
  font-size: 60rpx;
}

.promotions {
  height: 80%;
  width: 100%;
  padding: 15rpx;
}

.promotions-item {
  justify-content: space-between;
  margin-top: 15rpx;
  font-size: 35rpx;
  border: 1rpx solid #bfc2c2;
}

.promotions-edit-delete {
  color: orange;
  display: flex;
  background-color: white;
  overflow: hidden;
  width: 870rpx;
}

.promotions-edit {
  color: orange;
  display: flex;
  background-color: white;
  align-items: center;
  height: 80rpx;
  padding: 10rpx;
  width: 750rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

/* .promotions-edit.active {
  background: red;
  background-size: 40rpx auto;
} */

.promotions-edit input, .promotions-edit text {
  height: 100%;
  width: 100rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.promotions-edit input {
  color: black;
}

.delete-btn {
  display: flex;
  align-items: center;
  width: 120rpx;
  border-bottom: 1rpx solid #f2f2f2;
  background-color: #e64340;
  color: white
}

.promotions-btn {
  display: flex;
}

.promotions-btn-edit {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 100%;
  color: white;
  background-color: green;
  border-radius: 0;
  font-size: 35rpx;
}

.promotions-btn-done {
  margin-top: 30rpx;
  border-bottom: 0;
  width: 100%;
  color: white;
  background-color: #bfc2c2;
  border-radius: 0;
  font-size: 35rpx;
}

.promotions-item-nav {
  display: flex;
  justify-content: space-between;
  height: 30rpx;
  align-items: center;
  background-color: white;
  border-bottom: 1rpx solid #f2f2f2;
  padding: 20rpx;
}

.promotions-item-nav .label {
  color: #000;
}

.promotions-item-nav .edit-btn {
  color: #999;
}
